# soar

./: .gitignore  .project  README.md  pom.xml
soar-client/: pom.xml
soar-client/src/main/java/heelenyc/soar/consumer/demo/: DemoClientBootstrap.java  JsonGen.java
soar-client/src/main/resources/: log4j.properties
soar-consumer/: .project  pom.xml
soar-consumer/src/main/java/com/heelenyc/soar/consumer/: App.java  HelloWorldClient.java  TimeClient.java  TimeClientHandle.java
soar-consumer/src/main/java/heelenyc/soar/consumer/: SoarConsumer.java
soar-consumer/src/main/java/heelenyc/soar/consumer/api/: IConsumer.java
soar-consumer/src/main/java/heelenyc/soar/consumer/proxy/: DynamicProxy.java  ProxyHandler.java  ServiceProxy.java
soar-consumer/src/main/java/heelenyc/soar/consumer/remote/: IRemoteCaller.java  RedisCaller.java  RemoteCallerDecorater.java  TcpCaller.java
soar-consumer/src/test/java/com/heelenyc/soar/consumer/: AppTest.java
soar-core/: .project  pom.xml
soar-core/src/main/java/com/heelenyc/soar/: Request.java  Response.java
soar-core/src/main/java/com/heelenyc/soar/api/bean/: Request.java  Response.java
soar-core/src/main/java/com/heelenyc/soar/core/: App.java  CASBasedSOAContext.java
soar-core/src/main/java/com/heelenyc/soar/core/api/: Constants.java  SOAContext.java
soar-core/src/main/java/com/heelenyc/soar/core/api/keeper/: Keeper.java
soar-core/src/main/java/com/heelenyc/soar/core/api/remote/: SOAClient.java  SOAServer.java
soar-core/src/main/java/com/heelenyc/soar/core/api/route/: RouteService.java
soar-core/src/main/java/com/heelenyc/soar/core/common/: MongoCollection.java  MongoCollectionFactory.java
soar-core/src/main/java/com/heelenyc/soar/core/common/utils/: NetUtil.java  PropertiesUtil.java
soar-core/src/main/java/com/heelenyc/soar/core/exception/: InitializationException.java  InvalidTargetUriException.java  NoURIFoundException.java
soar-core/src/main/java/com/heelenyc/soar/core/keeper/: SoarKeeper.java
soar-core/src/main/java/com/heelenyc/soar/core/keeper/dao/mongo/: ServiceManagerDao.java
soar-core/src/main/java/com/heelenyc/soar/core/service/: ServiceFactory.java
soar-core/src/main/java/com/heelenyc/soar/core/service/entity/: ConsumerMetaData.java  ConsumerServiceMetaData.java  ProviderMetaData.java  ProviderServiceMetaData.java  ServiceMetaData.java
soar-core/src/main/java/com/heelenyc/soar/keeper/: SoarKeeperManager.java
soar-core/src/main/java/heelenyc/soar/core/api/bean/: ProtocolToken.java  Request.java  RequestBytePacket.java  Response.java  ResponseBytePacket.java  TcpBytePacket.java
soar-core/src/main/java/heelenyc/soar/core/api/coder/: Decoder.java  Encoder.java
soar-core/src/main/java/heelenyc/soar/core/api/keeper/: ServiceKeeper.java
soar-core/src/main/java/heelenyc/soar/core/api/message/: PackageType.java  SoarHeader.java  SoarPackage.java
soar-core/src/main/java/heelenyc/soar/core/coder/: HessianDecoder.java  HessianEncoder.java  MessageDecoder.java  MessageEncoder.java
soar-core/src/main/java/heelenyc/soar/core/common/: Constans.java
soar-core/src/main/java/heelenyc/soar/core/demo/api/: IDemoInterface.java  ParamsBean.java
soar-core/src/main/java/heelenyc/soar/core/keeper/: SoarKeeperManager.java
soar-core/src/main/java/heelenyc/soar/core/keeper/listner/: AbstractServiceListner.java
soar-core/src/main/java/heelenyc/soar/core/keeper/zk/: SimpleZKUtils.java  ZKClientFactory.java  ZkConstants.java
soar-core/src/main/java/heelenyc/soar/core/serialize/: HessianSerializeUtils.java  ISerializer.java  JavaSerializeUtils.java  SerializeUtils.java
soar-core/src/test/java/com/heelenyc/soar/core/: AppTest.java
soar-keeper/: .project  pom.xml
soar-keeper/src/main/java/com/heelenyc/soar/keeper/: App.java
soar-keeper/src/test/java/com/heelenyc/soar/keeper/: AppTest.java  SoarKeeper.java
soar-provider/: .project  pom.xml
soar-provider/src/main/java/com/heelenyc/soar/provider/: App.java  HelloWorldServer.java  SoarProvider.java  (+2 more)
soar-provider/src/main/java/heelenyc/soar/provider/: SoarProvider.java  SoarProviderServer.java
soar-provider/src/main/java/remote/: AbstractSOAServerTcp.java  SOAServerTcp.java
soar-provider/src/main/java/service/: PropertyBasedProviderServiceFactory.java  ProviderServiceFactory.java
soar-server/: pom.xml
soar-server/src/main/java/heelenyc/soar/server/: DemoImplement.java  JsonGen.java  ServerBootstrap.java
soar-server/src/main/resources/: demo-service.xml  log4j.properties  zookeeper-config.properties
soar-web/: .project  pom.xml
(+64 files in other folders)
