<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.heelenyc.soar</groupId>
    <artifactId>soar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>soar-client</artifactId>
  <name>soar-client</name>
  <description>transport client module</description>
  <dependencies>
  	<dependency>
  		<groupId>com.heelenyc.soar</groupId>
  		<artifactId>soar-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.heelenyc.commonlib</groupId>
  		<artifactId>commonlib</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.heelenyc.soar</groupId>
  		<artifactId>soar-consumer</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>